@import "./Layout/Header.less";
@import "./Layout/Footer.less";

@import "./components/ComparisonArea.less";
@import "./components/ComparisonArea/Achievements.less";
@import "./components/ComparisonArea/Comparison.less";
@import "./components/ComparisonForm.less";

html, body {
  background: #424242;
  color: #FFF9C4;
  margin: 0;
}

a {
  color: #BBDEFB;

  &:hover,
  &:focus {
    color: #90CAF9;
  }
}

.btn {
  border-radius: 0;
  box-shadow: 2px 2px 2px 0 #212121;

  &.btn-primary {
    background: #FFF176;
    border-color: #FFEB3B;
    color: #212121;

    &:hover,
    &:focus {
      background: #F48FB1;
      border-color: #EC407A;
    }

    &:active {
      background: #F9A825;
    }

    &[disabled] {
      background: transparent;
      border-color: transparent;
      color: #e0e0e0;
    }
  }
}

input[type="text"] {
  background: #212121;
  border-color: #F9A825;
  border-radius: 0;
  border-width: 0 0 1px;
  color: #F9A825;

  &:focus {
    border-color: #FFF176;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,241,118,.6);
  }

  &[disabled] {
    background: #424242;
    border-color: #F9A825;
    box-shadow: initial;
  }
}

.text-muted {
  color: #bdbdbd;
}

