#comparison-form {
  margin-bottom: 15px;
  margin-top: 15px;

  .form-group {
    margin-bottom: 0;
  }

  label {
    line-height: 32px;
    margin: 0;
  }

  button {
    margin: 32px 0 0;
    width: 100%;
  }
}